@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animation for user location marker */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(66, 133, 244, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(66, 133, 244, 0);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Z-index hierarchy */
.leaflet-container, .leaflet-pane {
  z-index: 10 !important;
}

.search-bar, header, .chat-assistant {
  z-index: 20 !important;
}

.bottom-navigation {
  z-index: 30 !important;
}

.bottom-sheet-drag {
  z-index: 46 !important;
  cursor: grab;
  touch-action: none;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bottom-sheet-drag::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background-color: transparent;
  z-index: 999;
}

.bottom-sheet-drag:active {
  cursor: grabbing;
}

.bottom-sheet {
  z-index: 45 !important;
}

.attraction-info, .tour-request, .dialog-overlay, .popover {
  z-index: 50 !important;
}

.dialog-content {
  z-index: 51 !important;
}

/* Fix leaflet controls to appear above the map but below UI elements */
.leaflet-control {
  z-index: 15 !important;
}

/* Fix popup z-index */
.leaflet-popup {
  z-index: 16 !important;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 348 83% 47%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 348 83% 47%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 348 83% 47%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 348 83% 47%;
  }
}

@layer base {
  body {
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Leaflet map styles */
.leaflet-container {
  width: 100%;
  height: 100%;
}
