<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Location Permissions Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Setting Up Location Permissions for Android WebView App</h1>
    
    <h2>1. AndroidManifest.xml Permissions</h2>
    <p>Make sure your AndroidManifest.xml includes these permissions:</p>
    <pre><code>&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;</code></pre>

    <h2>2. WebView Configuration</h2>
    <p>In your MainActivity.java (or equivalent), configure the WebView to support geolocation:</p>
    <pre><code>WebView webView = findViewById(R.id.webview);
WebSettings webSettings = webView.getSettings();

// Enable JavaScript
webSettings.setJavaScriptEnabled(true);

// Enable DOM storage
webSettings.setDomStorageEnabled(true);

// Enable geolocation
webSettings.setGeolocationEnabled(true);

// Set geolocation database path
webSettings.setGeolocationDatabasePath(getFilesDir().getPath());

// Handle permission requests from the WebView
webView.setWebChromeClient(new WebChromeClient() {
    @Override
    public void onGeolocationPermissionsShowPrompt(String origin, GeolocationPermissions.Callback callback) {
        // Request Android runtime permissions first (for Android 6.0+)
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            if (checkSelfPermission(Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                requestPermissions(new String[]{Manifest.permission.ACCESS_FINE_LOCATION}, 1);
            }
        }
        // Allow the WebView to access geolocation
        callback.invoke(origin, true, false);
    }
});</code></pre>

    <h2>3. Runtime Permissions (Android 6.0+)</h2>
    <p>Handle runtime permission requests in your Activity:</p>
    <pre><code>@Override
public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
    super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    if (requestCode == 1) {
        if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
            // Permission granted, reload WebView to trigger geolocation again
            webView.reload();
        } else {
            // Permission denied, show message to user
            Toast.makeText(this, "Location permission is required for this app", Toast.LENGTH_LONG).show();
        }
    }
}</code></pre>

    <h2>4. Converting Web App to Android Using Tools</h2>
    <p>If you're using conversion tools like WebView wrapper generators, check the tool's documentation for how to enable location permissions. Common options:</p>
    <ul>
        <li><strong>PWA to APK converters:</strong> These often have configuration options for permissions</li>
        <li><strong>WebView wrapper generators:</strong> Look for location permission settings in their configuration</li>
        <li><strong>Capacitor/Cordova:</strong> Configure plugins for geolocation</li>
    </ul>

    <h2>Troubleshooting</h2>
    <ul>
        <li>Make sure location services are enabled on the device</li>
        <li>Check that your app has location permissions in device settings</li>
        <li>Test with both WiFi and GPS location</li>
        <li>Try requesting ACCESS_COARSE_LOCATION first, then ACCESS_FINE_LOCATION</li>
    </ul>
</body>
</html> 